<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job opportunites</title>
    <link rel="stylesheet" href="job.css">
</head>
<body>
   <img src="img/logo.png" class="logo">
   <h1>All Jobs:-</h1>
   <div class="first">
    <p class="text"> Front End Developer</p>
    <hr color="red" size="5">
    <p class="text1">Looking for a fresh Engineering Grauates Canndidate
        <br>
        Salary: 28K per months
        <br>
        Role: Front end Developer
        <br>
        Employ Type: Full Time
    </p>
    <a href="registration.html" class="button"> Apply</a>
   </div>
   <div class="secound">
    <p class="text"> Back End Developer</p>
    <hr color="red" size="5">
    <p class="text1">
        Salary: 35K per months
        <br>
        Required Language:-
        <br>
        1) java full Developer
        <br>
        2) php full Developer
    </p>
    <a href="registration.html" class="button"> Apply</a>
   </div>

   <div class="third">
    <p class="text"> Full Stack Developer</p>
    <hr color="red" size="5">
    <p class="text1">
        Salary: 50K per months
        <br>
        Required: Full front and Back End
        <br>
        Exprince: 2-3 Year
        <br>
        Task: Developing websites and managing
    </p>
    <a href="registration.html" class="button"> Apply</a>
   </div>

   <div class="fourth">
    <p class="text">Full java Developer</p>
    <hr color="red" size="5">
    <p class="text1"> Exprince:4-5year
        <br><br>
        Requirement: Java Swing,JSP,Servalet
        <br><br>
        Salary: Depend on work
        <br><br>

        
    </p>
    <a href="registration.html" class="button"> Apply</a>
   </div>

   <div class="five">
    <p class="text">DataBase Manager</p>
    <hr color="red" size="5">
    <p class="text1"> Exprince:1-2year
        <br>
        Requirement: Database knowledge
        <br>
        Database Type: Sql,Oracel,Mongo Db
        <br>
        Salary: 15-20k  
    </p>
    <a href="registration.html" class="button"> Apply</a>
   </div>

   <div class="sixth">
    <p class="text">Python Developer</p>
    <hr color="red" size="5">
    <p class="text1"> Exprince:1-2year
        <br>
        Requirement:server,web scraping,flax,
        <br>
        woking: Depend on your python working
        <br>
        Salary: 30-40k  
    </p>
    <a href="registration.html" class="button"> Apply</a>
   </div>

   <div class="seventh">
    <p class="text">Lab Assistance</p>
    <hr color="red" size="5">
    <p class="text1"> Exprince:4-5year
        <br>
        Requirement: Compuer basic knowledge
        <br>
        woking: lab manage
        <br>
        Salary: 20-30k  
    </p>
    <a href="registration.html" class="button"> Apply</a>
   </div>

   <div class="eight">
    <p class="text">Network Security Manager</p>
    <hr color="red" size="5">
    <p class="text1"> Exprince:3-4year
        <br>
        Requirement: IV4,OSi model,Router,Fiber-optic cable knowledge
        <br>
        woking: as a Network tester
        <br>
        Salary: 20-30k  
    </p>
    <a href="registration.html" class="button"> Apply</a>
   </div>

   <div class="nine">
    <p class="text">Data enrty</p>
    <hr color="red" size="5">
    <p class="text1"> 
        Requirement: fast typing speed, ms office
        <br>
        woking: Home working
        <br>
        Salary: 10-11K  
    </p>
    <a href="registration.html" class="button"> Apply</a>
   </div>
</body>
</html>